{
	"main": "img/sheettest.png",
	"width": 600,
	"height": 400,
	"itemWidth": 100,
	"itemHeight": 100,

	"anims": [

		{
			"name": "idle",
			"framerate": 1,
			"startIndex": 0,

			"pivots": [{
				"x": 0,
				"y": 0
			}]
		},
		{
			"name": "walk-front",
			"framerate": 6,
			"startIndex": 0,

			"pivots": [{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				}
			]
		},
		{
			"name": "walk-right",
			"framerate": 6,
			"startIndex": 6,

			"pivots": [{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				}
			]
		},
		{
			"name": "walk-back",
			"framerate": 6,
			"startIndex": 12,

			"pivots": [{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				}
			]
		},
		{
			"name": "walk-left",
			"framerate": 6,
			"startIndex": 18,

			"pivots": [{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				},
				{
					"x": 0,
					"y": 0
				}
			]
		}
	]

}