-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/dev/HaxeToolkit/haxe/lib/openfl/7,0,0/src
-D openfl=7.0.0
--macro lime.Lib.extraParams()
-cp C:/dev/HaxeToolkit/haxe/lib/lime/6,0,1
-D lime=6.0.1
-cp C:/dev/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/dev/HaxeToolkit/haxe/lib/msignal/1,2,4
-D msignal=1.2.4
-cp src
-cp C:/dev/HaxeToolkit/haxe/lib/openfl/7,0,0/src/externs/core/flash
-cp C:/dev/HaxeToolkit/haxe/lib/openfl/7,0,0/src/externs/core/openfl
-D native-trace
-D tools=6.0.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/PGK.swf
-cp bin/flash/haxe
-D final